@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box
body
    color: #777777
    font-family: "Roboto"
    font-weight: 400
    font-size: 16px
    letter-spacing: 2px
    background-color: white
    padding: 50px

.container
    
    background-color: #f7f7f7

.btn
    &:link, &:visited
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        color: #777
        padding: 15px 40px
        background: white
        border-radius: 50px
        transition: all 2s
        position: relative
        backface-visibility: hidden
    &:hover
        transform: translateY(-4px)
        &::after
            opacity: 0
            transform: scale(2)
    &:active
        transform: translateY(-2px)
    &::after
        display: inline-block
        content: ""
        width: 100%
        height: 100%
        background: #fff
        position: absolute
        top:0px
        left: 0px
        border-radius: 50px
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtntoTop .6s ease-out 1.7s
        animation-fill-mode: backwards
        


        
        
.header
    position: relative
    height: 95vh
    background: linear-gradient(90.00deg, rgba(186, 133, 84, 0.7) 0.033%,rgba(1, 1, 1, 0.7) 99.941%), url(../img/header-bg.jpeg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%)
    &__logo
        position: absolute
        top: 50px
        left: 50px
        height: 70px
        width: 56px
    &__box
        position: absolute
        top:40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title-first
    &__main
        display: block
        font-weight: 800
        font-size: 50px
        line-height: 60px
        letter-spacing: 10px
        color: white
        text-transform: uppercase
        animation-delay: 1s
        margin-bottom: 10px
        animation-name: opacityfrom0to100
        animation-duration: 2s
        animation-timing-function: ease
    &__second
        display: block
        color: white
        font-size: 40px
        font-weight: 200
        line-height: 48px
        letter-spacing: 5px
        animation-delay: 1s
        animation-name: opacityfrom0to100mir
        animation-duration: 2s
        animation-timing-function: ease
        margin-bottom: 65px
@keyframes opacityfrom0to100
    0%
        opacity: 0
        transform: translate(-100px, -100px)
    100%
        opacity: 1
        transform: translate(0px, 0px)
@keyframes opacityfrom0to100mir
    0%
        opacity: 0
        transform: translateY(100px)
    100%
        opacity: 1
        transform: translateY(0px)
@keyframes BtntoTop
    0%
        opacity: 0
        transform: translateY(60px)
    100%
        opacity: 1
        transform: translateY(0px)
    
